

jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.150.128:1521:orcl
jdbc.username=cm
jdbc.password=cm


#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/keta_custom?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root
hibernate.dialect=org.hibernate.dialect.OracleDialect

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40
